<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FriendsCollectionViewCell" customModule="o2geeks_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="108" height="109"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="108" height="109"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="92d-sn-0de">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="109"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-Yn-sCZ">
                                <rect key="frame" x="31" y="0.0" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="RCR-WT-poX"/>
                                    <constraint firstAttribute="height" constant="46" id="y1C-8I-oZ6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-zY-xeX">
                                <rect key="frame" x="38" y="54" width="32" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="92d-sn-0de" secondAttribute="trailing" id="8A8-PB-PNd"/>
                <constraint firstItem="92d-sn-0de" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZCh-BP-V8L"/>
                <constraint firstItem="92d-sn-0de" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Zc1-gh-wyn"/>
                <constraint firstAttribute="bottom" secondItem="92d-sn-0de" secondAttribute="bottom" id="gd0-ea-Qgx"/>
            </constraints>
            <size key="customSize" width="108" height="109"/>
            <connections>
                <outlet property="mainStackView" destination="92d-sn-0de" id="OeH-sy-NQ2"/>
                <outlet property="userImageView" destination="5O1-Yn-sCZ" id="VQt-sK-EWz"/>
                <outlet property="userNameLabel" destination="Xf8-zY-xeX" id="lRr-LI-Sw4"/>
            </connections>
            <point key="canvasLocation" x="179.71014492753625" y="133.59375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="avatar" width="65" height="65"/>
    </resources>
</document>
