<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserMediaCollectionViewCell" customModule="o2geeks_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_1" translatesAutoresizingMaskIntoConstraints="NO" id="wAP-V4-EK7">
                        <rect key="frame" x="4" y="4" width="112" height="114"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wAP-V4-EK7" secondAttribute="trailing" constant="4" id="BE5-us-8Jf"/>
                <constraint firstItem="wAP-V4-EK7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="I4m-hu-OQJ"/>
                <constraint firstAttribute="bottom" secondItem="wAP-V4-EK7" secondAttribute="bottom" constant="4" id="W5b-06-6hd"/>
                <constraint firstItem="wAP-V4-EK7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="ad2-Kk-GXP"/>
            </constraints>
            <size key="customSize" width="120" height="122"/>
            <connections>
                <outlet property="mediaImageView" destination="wAP-V4-EK7" id="jg0-yx-Qdl"/>
            </connections>
            <point key="canvasLocation" x="188.40579710144928" y="137.94642857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="image_1" width="428" height="280"/>
    </resources>
</document>
